.container-four{
    display: flex;
    flex-direction: column;
}

.container-five{
width: 90%;
margin: auto;
color: var(--text-color);
}

.arrow{
    display: flex;
    align-items: center;
    gap: 0.4em;
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--elements);
}

.arrow svg{
    width: 20px;
}

.btn-back{
    background-color: var(--elements);
    width: 25%;
    border-radius: 0.4rem;
    display: flex;
    padding: 0.6em;
    justify-content: center;
    margin: 2em 0 4em 0;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}

.about{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.name-country{
    margin: 1.8em 0 1em 0;
    font-size: 2.5rem;
}

.paragraph{
    margin-top: 1em;
    font-weight: 100;
}

.b{
    font-weight: 600;
}


.btn-five{
    background-color: var(--elements);
    color: var(--text-color);
    padding: 0.5em;
    width: 25%;
    text-align: center;
    border-radius: 0.2rem;
    font-size: 1.3rem;
    font-weight: 100;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.main-border a{
    text-decoration: none;
color: var(--text-color);
padding: 0.5em 2em;
border-radius: 0.2em;
    background-color: var(--elements);
    font-size: 1.3rem;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

.main-border{
display: flex;
gap: 1em;
width: 100%;
margin-bottom: 2em;
flex-wrap: wrap;
}

.border-text{
    font-weight: 600;
    margin: 2.5em 0 1.5em 0;
}

@media (min-width: 40em){
.btn-back {
padding: 0.5em 1rem;
    width: 15%;
}
.container-four {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container-four > *{
    flex: 1;
}
.about {
    display: flex;
    flex-direction: row;
    gap: 4em;
}

.name-country {
    margin: 0em 0 1em 0;
    font-size: 2.5rem;
}
.paragraph {
    margin-top: 0.3em;
    font-weight: 100;
    font-size: 1.4rem;
}

.container-four {
    display: flex;

}

.img-one{
    width: 70%;
    min-height: 50vh;
}

.total-borders-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2em;
    gap: 0.5em;
    width: 100%;
}

.borders {
    display: flex;
    gap: 0.5em;
    margin-bottom: 0em;
    
}

.border-text {
    font-weight: 600;
    margin: 0;
    
}

.country-details{
align-self: center;
}

.btn-five {
    padding: 0.5em 2.5em;
    width: 25%;
}

.main-border a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0.5em 2em;
    border-radius: 0.2em;
    background-color: var(--elements);
    font-size: 1.3rem;
}

.main-border {
    display: flex;
align-items: center;
    gap: 0.5em;
    width: 100%;
    margin-bottom: 0em;
    
}

}

@media (min-width: 60em){
.img-one {
        width: 70%;
    }
        .btn-back {
            padding: 0.4em;
            width: 10%;
            margin: 3em 0 3em 0;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
        }
}